# Flocke-Hack-Milani-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/flockehackemilani/com/br/flockehackemilani/: FlockehackemilaniApplication.java
src/main/java/flockehackemilani/com/br/flockehackemilani/configuration/: MailConfiguration.java  SecurityConfig.java
src/main/java/flockehackemilani/com/br/flockehackemilani/controller/: AssemblyController.java  ContactController.java  FileController.java  FormController.java  JudicialBankruptcyController.java  JudicialRecoveryController.java  JudicialSettlementController.java  NotificationController.java
src/main/java/flockehackemilani/com/br/flockehackemilani/entity/: AgcAccreditationEntity.java  AssemblyEntity.java  AssemblyEventEntity.java  ContactEntity.java  CreditDivergenceEntity.java  CreditQualificationEntity.java  CreditQualificationFilesEntity.java  FileEntity.java  JudicialBankruptcyEntity.java  JudicialEventEntity.java  JudicialRecoveryEntity.java  JudicialSettlementEntity.java  ProtocolEntity.java  SequenceEntity.java
src/main/java/flockehackemilani/com/br/flockehackemilani/enumeration/: AssemblyEventTypeEnum.java  FormEnum.java  SegmentEnum.java  StatusEnum.java  TypeEnum.java
src/main/resources/: application.properties
src/main/resources/templates/: email-contact-request-template.html  email-with-attachments-template.html
src/test/java/flockehackemilani/com/br/flockehackemilani/: FlockehackemilaniApplicationTests.java
(+64 files in other folders)
